[
    {
        "repository": "LineageOS/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch":      "cm-14.1"
    },
    {
        "repository": "LineageOS/android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch":      "cm-14.1"
    },
    {
        "repository": "LineageOS/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch":      "cm-14.1"
    },
    {
        "repository":  "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch":      "cm-14.1"
    },
	{
        "repository" : "LineageOS/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch"     : "cm-14.1"
    },
    {
        "repository":  "LineageOS/android_external_stlport",
        "target_path": "external/stlport",
        "branch":      "cm-14.1"
    }
]
